{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "BurgerIssuer",
      "Audience": "BurgerAudience",
      "SigningKey": "BurgerKey",
      "Expiration": "00:15:00"
    }
  },
  "ConnectionStrings": {
    "DbConString": "SERVER=localhost;Port=5432;Database=qomek_auth_db;Username=postgres;Password=123456;"
  },
  "AllowedHosts": "*"
}
